# ASP.NET-Digix

./: ASPNET_1.sln
ASPNET_1/: ASPNET_1.csproj  Program.cs
ASPNET_1/wwwroot/: login.html
Curriculo/: Curriculo Front-End.csproj  Program.cs
Curriculo/wwwroot/: index.html
Ex2/: Ex2.csproj  Executar.cs
Ex2/Controller/: UsuarioController.cs
Ex2/Model/: Usuario.cs
Ex3/: Ex3.csproj  Executar.cs  appsettings.json
Ex3/Controller/: UsuarioController.cs
Ex3/Models/: Usuario.cs
Ex3/database/: AppDbContext.cs
SistemaEscolarAPI/: Program.cs  SistemaEscolarAPI.csproj  SistemaEscolarAPI.http  appsettings.json
SistemaEscolarAPI/Controllers/: AlunoController.cs  CursoController.cs  DisciplinaAlunoCursoController.cs  DisciplinaController.cs  LoginController.cs  UsuarioController.cs
SistemaEscolarAPI/DB/: AppDbContext.cs
SistemaEscolarAPI/DTO/: AlunoDTO.cs  CursoDTO.cs  DisciplinaAlunoCursoDTO.cs  DisciplinaDTO.cs  LoginDTO.cs  UsuarioDTO.cs
SistemaEscolarAPI/Migrations/: 20250430182820_InitialCreate.Designer.cs  20250430182820_InitialCreate.cs  20250505184331_AjustesPendentes.Designer.cs  20250505184331_AjustesPendentes.cs  AppDbContextModelSnapshot.cs
SistemaEscolarAPI/Models/: Aluno.cs  Curso.cs  Disciplina.cs  DisciplinaAlunoCurso.cs  Usuario.cs
SistemaEscolarAPI/Properties/: launchSettings.json
SistemaEscolarAPI/Services/: TokenService.cs
SistemaEscolarAPI/wwwRoot/: alunos.html  index.html  login.html
SistemaEscolarAPI/wwwRoot/css/: site.css
SistemaEscolarAPI/wwwRoot/js/: aluno.js  cursos.js  login.js  modal.js  site.js
WebApplication1/: appsettings.json
WebApplication1/Properties/: launchSettings.json
javascpt/: ObjectLiteral.js  aula2.js  index.html
javascpt/autenticacao/: index.html
javascpt/ex/: index.html  script.js  styles.css
javascpt/heranca/: Animal.js  Cobra.js  index.js  package.json
javascpt/heranca/PalavrasReservadas/: palavras.js
